1. generisemo celo stablo igre, rekurzivno ... 
==============
MiniMax:

u svakom potezu odradjujemo ceo algoritam do date dubine.

algoritam radi dfs i vraca najbolji korak.
u svakom pozivu funkcije mi dohvatamo sve legalne korake, zatim iteriramo kroz njih
   u toj iteraciji mi pozivamo opet rekurzivno funkciju. 
   saljemo broj polja u nasoj boji, vracamo broj polja koji smo obojili...?

kako ovo da funkcionise kada se u svakom nivou menja ko je igrac za kojeg gledamo?


KAKO DA RACUNAMO TAJ SCORE?

score -> kolko polja je od igraca na potezu obojeno.
min igrac ce da gleda da uzima minimum od ove vrednosti, a max maximum od ove vrednosti
ako smo u poslednjem koraku, vracamo izbrojen broj obojenih nasih polja kada bismo nacinili taj potez
   - KAKO DA DODJEMO DO BROJA POLJA ZA KADA BISMO URADILI TAJ POTEZ?
   - KAKO DA DODJEMO DO TOGA KOJI IGRAC JE NA REDU -> ZA KOJU BOJU BROJIMO?

   - kako se obracunava kretanje igraca na mapi...?



# ZA TESTIRANJE:
## python .\main.py agents map rounds timeout max_depth


### minimax
python .\main.py MinimaxAgent,MinimaxAgent

python .\main.py MinimaxAgent,MinimaxAgent example_map.txt 10 0 5

python .\main.py MinimaxABAgent,MinimaxABAgent example_map.txt 10 0 5













